package btree;
import java.util.Scanner;


public class Menu {
//main alkaa-----------------------------------------------------------------------------
        public static void main(String[] args) {

                        printMenu();

        }
//main loppuu --------------------------------------------------------------------------
//printMenu alkaa------------------------------------------------------------------
        private static void printMenu() { //joko avain mätsää tai ei, tehdään rekursiivisia kutsuja
                char select;
                BinaryTree tree = new BinaryTree();
                int data;
                
                
                
                
                int a;
                
               
                
                Scanner myInput = new Scanner( System.in );
                
                
                do {

                        System.out.println("\n\t\t\t1. Lisää avain.");
                        System.out.println("\t\t\t2. Etsi avaimella.");
                        System.out.println("\t\t\t3. Käy puu läpi esijärjestyksessä.");
                        System.out.println("\t\t\t4. Korkeuden mittaus.");
                        System.out.println("\t\t\t5. lopetus ");
                        System.out.print("\n\n"); // tehdään tyhjiä rivejä
                        select = Lue.merkki();
                        switch (select) {
                        case '1':
                            System.out.println("Anna uusi avain (numero)");
                            a = myInput.nextInt();
                            tree.insert(a);
                            
                            
                            
                                
                            break;
                        case '2':                           
                                System.out.println("Anna etsittävä avain (numero)");
                                a = myInput.nextInt();
                                
                               // data = Lue.rivi();
                               if (tree.find(a) != null){
                                    System.out.println("Avain löytyi");
                                }
                                else 
                                    System.out.println("Avainta ei löytynyt.");
                               
                                //if (tree.find(data)!=null){
                                //    System.out.println("Avain löytyi.");
                               // }
                               // else
                                //    System.out.println("Avainta ei löytynyt.");
                                                           
                            break;
                        case '3':
                            tree.preOrder(tree.root);
                            char h = Lue.merkki(); // pysäytetään kontrolli
                            break;
                        case '4':
                            tree.printPathsRecur(tree.root,0);
                            if ((tree.root.left.korkeus == 0) && (tree.root.right.korkeus == 0)) {
                                System.out.println("Buun korkeus on nolla");
                            }
                            else if (tree.root.left.korkeus != 0 && tree.root.right.korkeus == 0) {
                                System.out.println("Puun korkeus on" + tree.root.left.korkeus);
                            
                            }
                            else if (tree.root.right.korkeus != 0 && tree.root.left.korkeus == 0) {
                                System.out.println("Puun korkeus on" + tree.root.right.korkeus);
                            }
                            else if (tree.root.left.korkeus != 0 && tree.root.right.korkeus != 0) {
                                
                            if (tree.root.left.korkeus >= tree.root.right.korkeus){
                            System.out.println("Puun korkeus: " + (tree.root.left.korkeus));
                            }
                            else {
                                    System.out.println("Puun korkeus: " + (tree.root.right.korkeus));
                             }
                            }
                            break;
                        case '5':
                            break;
                        }
                }
                
                while (select != '4');
        }
//printMenu loppuu ----------------------------------------------------------------
}

